html {
  --max-width: 800px;
}

* {
  line-height: 1.5;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

html,
input,
select,
button {
  font-family: system-ui;
  font-size: 12pt;
}

pre,
textarea {
  font-family: monospace;
  font-size: 10pt;
}

pre {
  padding: 1em;
  background: #eee;
  overflow: auto;
  margin: 0;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  user-select: none;
}

label:has([type="checkbox"], [type="radio"]) {
  flex-direction: row;
  align-items: center;
  align-self: start;
}

input,
select,
textarea,
progress {
  width: 100%;
  box-sizing: border-box;
}

textarea {
  height: 8em;
}

body {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: var(--max-width);
  margin: 1em auto;
  padding: 0 1em;
}

button {
  align-self: start;
}

audio {
  width: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.fx-table-container {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border: 2px solid;
  white-space: nowrap;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

th,
td {
  border: 1px solid;
  padding: 0.5em;
}

th {
  text-align: left;
}

fieldset {
  display: flex;
  flex-direction: column;
}

.fx-text-button {
  cursor: pointer;
  user-select: none;
  appearance: none;
  border: none;
  padding: 0;
  background: none;
}

.fx-same-line {
  display: flex;
  gap: 0.5em;
}

.fx-row {
  display: flex;
  gap: 0.5em;
}

.fx-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.fx-tab-header {
  display: flex;
}

.fx-tab-header::-webkit-scrollbar {
  display: none;
}

.fx-tab-header button {
  appearance: none;
  background: #eee;
  padding: 0.5em;
  border: 1px solid;
  position: relative;
  border-left: none;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 0;
  border-top: 2px solid;
}

.fx-tab-header :first-child {
  border-left: 2px solid;
}

.fx-tab-header button:last-of-type {
  border-right: 2px solid;
}

.fx-tab-header .fx-tab-current {
  background: #fff;
  border-bottom: 1px solid #fff;
}

.fx-tab-filler {
  flex-grow: 1;
  border-bottom: 2px solid;
}

.fx-tab-header .fx-tab-current::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  background: #fff;
}

.fx-tab-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0.5em;
  border: 2px solid;
  border-top: none;
}

.fx-data-grid {
  display: flex;
  flex-direction: column;
  gap: 1em;
  white-space: nowrap;
}

.fx-data-grid th:last-child {
  width: 1%;
}

.fx-data-grid .fx-text-button {
  font-weight: bold;
}

.fx-data-grid header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.25em;
}

.fx-data-grid footer {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto auto auto;
  align-items: center;
  gap: 0.25em;
}

.fx-data-grid td:last-child button:first-child {
  margin-right: 0.25em;
}

.fx-dialog {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #0003;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fx-dialog > div {
  background: #fff;
  flex-grow: 1;
  max-width: var(--max-width);
  margin: 1em;
  padding: 1em;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.fx-button-group {
  display: flex;
  gap: 0.25em;
}
